<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VehiculosMaui.Views.InicioPage"
             Title="Inicio">

	<ContentPage.Background>
		<LinearGradientBrush EndPoint="0,1">
			<GradientStop Color="#0D47A1" Offset="0.0" />
			<GradientStop Color="#1976D2" Offset="1.0" />
		</LinearGradientBrush>
	</ContentPage.Background>

	<VerticalStackLayout Padding="30" Spacing="25" VerticalOptions="Center">

        <Label Text="Sistema de Vehículos" 
               FontSize="32" 
               FontAttributes="Bold" 
               TextColor="White" 
               HorizontalOptions="Center" 
               Margin="0,0,0,40" />

		<Button Text="Gestión de Vehículos" 
                HeightRequest="60" 
                FontSize="18"
                FontAttributes="Bold"
                CornerRadius="30"
                BackgroundColor="White"
                TextColor="#0D47A1"
                Shadow="{Shadow Brush=Black, Offset='0,5', Opacity=0.2, Radius=5}"
                Clicked="OnVehiculosClicked" />

		<Button Text="Mantenimientos" 
                HeightRequest="60" 
                FontSize="18"
                FontAttributes="Bold"
                CornerRadius="30"
                BackgroundColor="White"
                TextColor="#0D47A1"
                Shadow="{Shadow Brush=Black, Offset='0,5', Opacity=0.2, Radius=5}"/>

		<Button Text="Reportes de Fallas" 
                HeightRequest="60" 
                FontSize="18"
                FontAttributes="Bold"
                CornerRadius="30"
                BackgroundColor="White"
                TextColor="#0D47A1"
                Shadow="{Shadow Brush=Black, Offset='0,5', Opacity=0.2, Radius=5}"/>

		<Button Text="Catálogos" 
                HeightRequest="60" 
                FontSize="18"
                FontAttributes="Bold"
                CornerRadius="30"
                BackgroundColor="White"
                TextColor="#0D47A1"
                Shadow="{Shadow Brush=Black, Offset='0,5', Opacity=0.2, Radius=5}"/>

	</VerticalStackLayout>

</ContentPage>
