<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VehiculosMaui.Views.RegistrarMantenimientoPage"
             Title="Registrar Mantenimiento">

	<ScrollView>
		<VerticalStackLayout Padding="30" Spacing="15">

			<Label Text="Fecha:" FontAttributes="Bold" FontSize="16" TextColor="#333333" />
			<DatePicker Format="dd/MM/yyyy" />

			<Label Text="Servicio:" FontAttributes="Bold" FontSize="16" TextColor="#333333" />
			<Picker Title="Seleccionar...">
				<Picker.ItemsSource>
					<x:Array Type="{x:Type x:String}">
						<x:String>Cambio de Aceite</x:String>
						<x:String>Revisión de Frenos</x:String>
						<x:String>Alineación y Balanceo</x:String>
						<x:String>Afinación Mayor</x:String>
					</x:Array>
				</Picker.ItemsSource>
			</Picker>

			<Label Text="Costo:" FontAttributes="Bold" FontSize="16" TextColor="#333333" />
			<Entry Placeholder="Ej. 1500.00" 
                   Keyboard="Numeric" 
                   ClearButtonVisibility="WhileEditing" />

			<Label Text="Kilometraje:" FontAttributes="Bold" FontSize="16" TextColor="#333333" />
			<Entry Placeholder="Ej. 45000" 
                   Keyboard="Numeric" 
                   ClearButtonVisibility="WhileEditing" />

			<Button Text="Guardar" 
                    Margin="0,20,0,0" 
                    HeightRequest="50"
                    CornerRadius="8"
                    BackgroundColor="#4CAF50"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="18"/>

		</VerticalStackLayout>
	</ScrollView>

</ContentPage>